ackerman_3(m):
ack_3: if (m = 0) done_3 else next_3;
done_3: return ('3 + 1);
done_2: return ('2 + 1);
done_1: return ('1 + 1);
done_0: return ('0 + 1);
next_0: m := (m - 1);
        n := call ack_1;
        return n;
ack_0: if (m = 0) done_0 else next_0;
done: return (n + 1);
ack0: m := (m - 1);
        n := call ack_1;
        return n;
ack1: n := (n - 1);
        n := call ack;
        m := (m - 1);
        n := call ack;
        return n;
next: if (n = 0) ack0 else ack1;
ack: if (m = 0) done else next;
next_1: n := call ack_0;
        m := (m - 1);
        n := call ack;
        return n;
ack_1: if (m = 0) done_1 else next_1;
next_2: n := call ack_1;
        m := (m - 1);
        n := call ack;
        return n;
ack_2: if (m = 0) done_2 else next_2;
next_3: n := call ack_2;
        m := (m - 1);
        n := call ack;
        return n;
