ackerman_2(m):
ack_2: if (m = 0) done_2 else next_2;
next_2: n := call ack_1;
        m := (m - 1);
        n := call ack;
        return n;
ack_1: if (m = 0) done_1 else next_1;
next_1: n := call ack_0;
        m := (m - 1);
        n := call ack;
        return n;
ack: if (m = 0) done else next;
next: if (n = 0) ack0 else ack1;
ack1: n := (n - 1);
        n := call ack;
        m := (m - 1);
        n := call ack;
        return n;
ack0: m := (m - 1);
        n := call ack_1;
        return n;
done: return (n + 1);
ack_0: if (m = 0) done_0 else next_0;
next_0: m := (m - 1);
        n := call ack_1;
        return n;
done_0: return ('0 + 1);
done_1: return ('1 + 1);
done_2: return ('2 + 1);
