ackerman(n):
init: code := call 0_ack_n;
      return cleanOutput(code);
0_ack_n: code := newHeader(list('ackerman, n), 'm);
        goto 1_ack_n;
2_ackerman: return code;
4_ack_n: code := call 1_done_n;
        code := call 1_next_n;
        return o(code, list('if, list('m, '=, 0), list('done, n), list('next, n)));
4_done_n: return o(code, list('return, list(list('quote, n), '+, 1)));
1_done_n: if isDone(list('done, n), code) 2_ackerman else 3_done_n;
3_done_n: code := newBlock(code, list('done, n));
        goto 4_done_n;
4_next_n: if (n = 0) 4_ack0_n else 4_ack1_n;
4_ack0_n: n := 1;
        code := o(code, list('m, ':=, list('m, '-, 1)));
        code := call 1_ack_n;
        code := o(code, list('n, ':=, list('call, list('ack, n))));
        return o(code, list('return, 'n));
1_ack_n: if isDone(list('ack, n), code) 2_ackerman else 3_ack_n;
3_ack_n: code := newBlock(code, list('ack, n));
        goto 4_ack_n;
4_ack1_n: n := (n - 1);
        code := call 1_ack_n;
        code := o(code, list('n, ':=, list('call, list('ack, n))));
        code := o(code, list('m, ':=, list('m, '-, 1)));
        code := call 1_ack;
        code := o(code, list('n, ':=, list('call, list('ack))));
        return o(code, list('return, 'n));
4_ack: code := call 1_done;
        code := call 1_next;
        return o(code, list('if, list('m, '=, 0), list('done), list('next)));
4_done: return o(code, list('return, list('n, '+, 1)));
1_done: if isDone(list('done), code) 2_ackerman else 3_done;
3_done: code := newBlock(code, list('done));
        goto 4_done;
4_next: code := call 1_ack0;
        code := call 1_ack1;
        return o(code, list('if, list('n, '=, 0), list('ack0), list('ack1)));
4_ack0: n := 1;
        code := o(code, list('m, ':=, list('m, '-, 1)));
        code := call 1_ack_n;
        code := o(code, list('n, ':=, list('call, list('ack, n))));
        return o(code, list('return, 'n));
1_ack0: if isDone(list('ack0), code) 2_ackerman else 3_ack0;
3_ack0: code := newBlock(code, list('ack0));
        goto 4_ack0;
4_ack1: code := o(code, list('n, ':=, list('n, '-, 1)));
        code := call 1_ack;
        code := o(code, list('n, ':=, list('call, list('ack))));
        code := o(code, list('m, ':=, list('m, '-, 1)));
        code := call 1_ack;
        code := o(code, list('n, ':=, list('call, list('ack))));
        return o(code, list('return, 'n));
1_ack: if isDone(list('ack), code) 2_ackerman else 3_ack;
3_ack: code := newBlock(code, list('ack));
        goto 4_ack;
1_ack1: if isDone(list('ack1), code) 2_ackerman else 3_ack1;
3_ack1: code := newBlock(code, list('ack1));
        goto 4_ack1;
1_next: if isDone(list('next), code) 2_ackerman else 3_next;
3_next: code := newBlock(code, list('next));
        goto 4_next;
1_ack: if isDone(list('ack), code) 2_ackerman else 3_ack;
3_ack: code := newBlock(code, list('ack));
        goto 4_ack;
1_next_n: if isDone(list('next, n), code) 2_ackerman else 3_next_n;
3_next_n: code := newBlock(code, list('next, n));
        goto 4_next_n;
1_ack_n: if isDone(list('ack, n), code) 2_ackerman else 3_ack_n;
3_ack_n: code := newBlock(code, list('ack, n));
        goto 4_ack_n;
