ackerman(m, n):
0-ack-m-n: code := newHeader(list('ackerman, m, n));
        goto 1-ack-m-n;
2: return code;
1-ack-m-n: if isDone(list('ack, m, n), code) 2 else 3-ack-m-n;
3-ack-m-n: code := newBlock(code, list('ack, m, n));
        goto 4-ack-m-n;
4-ack-m-n: if (m = 0) 4-done-m-n else 4-ack1-m-n;
4-done-m-n: return o(code, list('return, list(list('quote, n), '+, 1)));
4-next-m-n: if (n = 0) 4-ack0-m-n else 4-ack1-m-n;
4-ack0-m-n: n := 1;
        m := (m - 1);
        n := call 5-ack-m-n;
        return o(code, list('return, list('quote, n)));
5-ack-m-n: if (m = 0) 5-done-m-n else 5-next-m-n;
5-done-m-n: return (n + 1);
5-next-m-n: if (n = 0) 5-ack0-m-n else 5-ack1-m-n;
5-ack0-m-n: n := 1;
        goto 5-ack2-m-n;
5-ack2-m-n: m := (m - 1);
        n := call ack;
        return n;
5-ack1-m-n: n := (n - 1);
        n := call ack;
        goto 5-ack2-m-n;
4-ack1-m-n: n := (n - 1);
        n := call 5-ack-m-n;
        m := (m - 1);
        n := call 5-ack-m-n;
        return o(code, list('return, list('quote, n)));
