Result: '(
  ('ackerman-2 n) 
  ('ack-2 (if (n = 0) (ack0 2) (ack1 2))) 
  ('ack0-2 (return (quote 3))) 
  ('ack1-2 
    (n := (n - 1)) 
    (n := (call (ack 2))
    (n := (call (ack 1))) 
    (return n) 
  )) 
  ('ack-1) 
  ('ack0-1 (return (quote 2))) 
  ('ack1-1 (n := (n - 1)) (n := (call (ack 1)))) 
  ('ack-0 (return (n + 1)) 
    (n := (call (ack 0))) 
    (return n) (if (n = 0) (ack0 1) (ack1 1)) 
  ))

Result: '(
('ackerman-2 n) 
('ack0-2 (return (quote 3))) 
('ack0-1 (return (quote 2))) 
('ack1-1 (n := (n - 1)) (n := (call (ack 1)))) 
('ack-0 (return (n + 1)) (n := (call (ack 0))) (return n) 

('ack1-2 (n := (n - 1)) (n := (call (ack 2)))) 
('ack-1) 
(if (n = 0) (ack0 1) (ack1 1))

(n := (call (ack 1))) (return n)
(if (n = 0) (ack0 2) (ack1 2))))
